* {
    box-sizing: border-box;
}

/* HELPERS */

.grid {
    display: grid;
}

/* ///////////////////////////////////////////////////////////////////////// */

body {
    margin: 0;
    /* height: 100vh; */
}

canvas {
    display: flex;
    margin: 0 auto;
    border: 2px solid black;
    height: 400px;
    width: 500px;
    background-color: antiquewhite;
    margin-top: 50px;
    margin-left: 50px;
}

.canvas-container {
    background-color: rgb(100, 248, 228);
    margin: 0 auto;
    /* padding: 20px; */
    width: 90vw;
    height: 90vh;
    border: 2px solid rgb(9, 2, 105);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.controllers-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 300px;
}

.user-inputs {
    outline: 2px solid black;
    padding: 10px;
    margin-top: 50px;
}

.inputs-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    font-family: cursive;
    font-weight: bolder;
    margin-top: 10px;
}

.main-container {
    display: flex;
    justify-content: center;
}

.h2-gallery {
    position: absolute;
    z-index: 1;
    visibility: visible;
}

.photo-gallery {
    background-color: bisque;
    outline: 2px solid black;
    position: fixed;
    visibility: visible;
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-template-rows: repeat(auto-fit, 250px);
    grid-auto-flow: dense;
    gap: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 65%;
    height: 90vh;
    align-content: center;
    justify-content: center;
    overflow-y: scroll;
}

.pic {
    background-position: center center;
    background-size: cover;
    cursor: pointer;
}